<!DOCTYPE html>
<html lang="en">
    <head>
        <title> BeeBetter </title>
        <meta charset="utf8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="icon" href="pictures/bigbee.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="start">
            <button onclick="window.location.href='index.html';">
                not you, go away!
            </button>
        </div>
    </body>